# FirstLambda

./: .classpath  .project  dependency-reduced-pom.xml  pom.xml
src/main/java/com/vishal/vishalLambda/: VishalLambda.java
src/test/java/com/vishal/vishalLambda/: AppTest.java
